server/prisma/datamodel.graphql

# prettier-ignore
type Company {
	id: ID! @id
	createdAt: DateTime! @createdAt
	updatedAt: DateTime! @updatedAt
	name: String! @unique
  logo: String @default(value: "questionmark.png")
	actGrades: [ActGrade!]! @relation(name: "ActGradesOfCompany" onDelete: CASCADE)
	causeGrades: [CauseGrade!]! @relation(name: "CauseGradesOfCompany" onDelete: CASCADE  link: TABLE)
	opinions: [Opinion!]! @relation(name: "OpinionsOfCompany" onDelete: CASCADE  link: TABLE)
  category: [CompanyCategory!]! @relation(name: "CategoriesOfCompany") #@relation(name: "CategoryOfCompany" onDelete: CASCADE)
  karma: Float
}

type CompanyCategory {
	id: ID! @id
	createdAt: DateTime! @createdAt
	updatedAt: DateTime! @updatedAt
	name: String! @unique
	companies: [Company!]! @relation(name: "CategoriesOfCompany") #
}

# prettier-ignore
type User {
	id: ID! @id
	createdAt: DateTime! @createdAt
	updatedAt: DateTime! @updatedAt
	name: String @default(value: "Panda")
	email: String! @unique
	password: String!
	picture: String @default(value: "pandahead.png")
	status: Status @default(value: AWAKEN)
	opinions: [Opinion!]! @relation(name: "OpinionsByUser" onDelete: CASCADE)
	causeGrades: [CauseGrade!]! @relation(name: "CauseGradesByUser" onDelete: CASCADE  link: TABLE)
	actGrades: [ActGrade!]! @relation(name: "ActGradesByUser" onDelete: CASCADE  link: TABLE)
}

type Opinion {
	id: ID! @id
	createdAt: DateTime! @createdAt
	updatedAt: DateTime! @updatedAt
	regardingWho: Company! @relation(name: "OpinionsOfCompany")
	regardingWhat: Act!
	title: String!
	text: String!
	sources: [String!]! @scalarList(strategy: RELATION)
	tags: [String!]! @scalarList(strategy: RELATION)
	writtenBy: User! @relation(name: "OpinionsByUser", link: TABLE)
	affiliations: [ActGrade!]!
}

type ActGrade {
	id: ID! @id
	createdAt: DateTime! @createdAt
	updatedAt: DateTime! @updatedAt
	gradedTo: Company! @relation(name: "ActGradesOfCompany", link: TABLE)
	gradedBy: User! @relation(name: "ActGradesByUser")
	act: Act!
	grade: Float!
	affiliatedTo: Opinion! @relation(link: TABLE)
}

type CauseGrade @cacheControl(maxAge: 0) {
	id: ID! @id
	createdAt: DateTime! @createdAt
	updatedAt: DateTime! @updatedAt
	gradedTo: Company! @relation(name: "CauseGradesOfCompany")
	gradedBy: User! @relation(name: "CauseGradesByUser")
	cause: Cause!
	grade: Float!
}

enum Act {
	CLIMATE_CHANGE
	ECOSYSTEM_PRESERVATION
	RESOURCE_PRESERVATION
	ANIMAL_CONDITION
	POLITICAL_RESPONSIBILITY
	MARKET_INFLUENCE
	POPULATION_RESPECT
	CONSUMER_RESPECT
	QUESTIONABLE_INDUSTRIES
	SUPPLIER_REGULATION
	SHAREHOLDER_REMUNERATION
	TAXATION_LEVEL
	EXECUTIVE_COMPENSATION
	EMPLOYEE_EQUITY
	EMPLOYMENT_CONDITIONS
	EMPLOYEE_DISCRIMINATIONS
	WORKING_CONDITIONS
	MANAGING_CONDITIONS
}

enum Cause {
	ENVIRONMENT
	ETHICS
	FISCAL
	SOCIAL
}

enum Status {
	ASLEEP
	AWAKEN
	SACRED
	SAINT
}
